<EntitySet entityType="_2020vision.DomainModel.AppSolution">
  <Entity>
    <DescrDL>GoSpend SMB</DescrDL>
    <DescrML>a3b20ddd-e2c1-47af-a6e2-54fa67c63052</DescrML>
    <HelpUrlDL>http://docs.workflowwise.net/xspend/</HelpUrlDL>
    <HelpUrlML>178eba19-10bb-4ed1-85c6-5b4e566906da</HelpUrlML>
    <Id>3654d485-887e-4751-8d86-f03bfc8147e1</Id>
    <IsActive>true</IsActive>
    <IsDeleted>false</IsDeleted>
    <Version>0.1</Version>
  </Entity>
</EntitySet>