<EntitySet entityType="_2020vision.DomainModel.AppSecurityLevel">
  <Entity>
    <DescrDL>No protection</DescrDL>
    <DescrML>9ce6c81a-bc78-4183-8beb-0477750cd614</DescrML>
    <Id>3509ab10-d923-4ec0-bfc3-9ede327ee226</Id>
    <SecurityLevel>0</SecurityLevel>
  </Entity>
  <Entity>
    <DescrDL>Internal resources</DescrDL>
    <DescrML>33db13a8-ac3c-49c0-839f-069a69e55566</DescrML>
    <Id>dd7043be-61fb-45be-8991-e33172eb17d2</Id>
    <SecurityLevel>20</SecurityLevel>
  </Entity>
</EntitySet>