<EntitySet entityType="_2020vision.DomainModel.FlowProcessDefinition">
  <Entity>
    <AliasName>vwBudgets</AliasName>
    <AppSecurityLevelsIdAccess>dd7043be-61fb-45be-8991-e33172eb17d2</AppSecurityLevelsIdAccess>
    <AppSecurityLevelsIdDefault>dd7043be-61fb-45be-8991-e33172eb17d2</AppSecurityLevelsIdDefault>
    <AppSolutionsId>3654d485-887e-4751-8d86-f03bfc8147e1</AppSolutionsId>
    <BaseInterfaceDesignsId>8d30ac18-8506-4774-8aa7-e87d57db2907</BaseInterfaceDesignsId>
    <BaseInternalDocumentsIdIcon>40202f4a-315a-4484-b1b5-04ce27e6f1e7</BaseInternalDocumentsIdIcon>
    <BaseTableDesignsId>4306a0ae-efff-434c-8c07-b750b484316b</BaseTableDesignsId>
    <DefaultPriority>0</DefaultPriority>
    <DescrDL>Budgets</DescrDL>
    <DescrML>30853ccf-89be-4885-b625-f0954a8e2cae</DescrML>
    <FlowActivityDefinitionsIdStart>966b0cb0-9308-42ff-9318-f51da1884c09</FlowActivityDefinitionsIdStart>
    <FlowProcessDefinitionGroupsId>6308b8c9-a9f0-4ed5-ab74-746339e4470e</FlowProcessDefinitionGroupsId>
    <IconClass>i-budget</IconClass>
    <Id>42f7c14c-5dbc-477f-98b6-5f83bd0f9ff2</Id>
    <InitiateFromMobileApp>true</InitiateFromMobileApp>
    <InitiateFromMenu>true</InitiateFromMenu>
    <IsEnabledForNg2>true</IsEnabledForNg2>
    <IsActive>true</IsActive>
    <IsDeleted>false</IsDeleted>
    <IsOcrActive>false</IsOcrActive>
    <IsSystemProcessDefinition>false</IsSystemProcessDefinition>
    <XmlLayoutDesign>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;RadDiagram Version="2014.1"&gt;&lt;Metadata Type="Telerik.Windows.Controls.RadDiagram" Id="227146c9-4154-41a3-a3e4-fdf78ba0cea3" Zoom="1" Position="0;0" IsConnectorsManipulationEnabled="true"&gt;&lt;Title&gt;Diagram [4/21/2013 11:07:11 PM]&lt;/Title&gt;&lt;Description&gt;&lt;/Description&gt;&lt;/Metadata&gt;&lt;Groups /&gt;&lt;Shapes QNs="Telerik.Windows.Controls.Diagrams, Version=2014.1.331.1050, Culture=neutral, PublicKeyToken=5803cfa389c90ce7;"&gt;&lt;RadDiagramShape Type="Telerik.Windows.Controls.RadDiagramShape" Id="d4721f89-1e4f-4c8a-87ba-7709395d44fc" ZIndex="2" Position="300;100" IsRotationEnabled="false" IsResizingEnabled="false" AllowDelete="false" AllowPaste="true" Content="_2020vision.Modules.ProcessDesigner.Diagram.NodeViewModel" Background="#FFFE9612" Size="Auto;60" RotationAngle="0" MinWidth="0" MinHeight="0" MaxWidth="INF" MaxHeight="INF" UseDefaultConnectors="True" QN="0" NodeUniqueIdKey="966b0cb0-9308-42ff-9318-f51da1884c09" Key="966b0cb0-9308-42ff-9318-f51da1884c09"&gt;&lt;Connectors QNs="Telerik.Windows.Controls.Diagrams, Version=2014.1.331.1050, Culture=neutral, PublicKeyToken=5803cfa389c90ce7;"&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Auto" Offset="0.5;0.5" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Left" Offset="0;0.5" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Top" Offset="0.5;0" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Right" Offset="1;0.5" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Bottom" Offset="0.5;1" QN="0" /&gt;&lt;/Connectors&gt;&lt;/RadDiagramShape&gt;&lt;RadDiagramShape Type="Telerik.Windows.Controls.RadDiagramShape" Id="477456e4-e39f-4b26-a9ea-999e0f5b3bda" ZIndex="2" Position="300;280" IsRotationEnabled="false" IsResizingEnabled="false" AllowDelete="false" AllowPaste="true" Content="_2020vision.Modules.ProcessDesigner.Diagram.NodeViewModel" Background="#FFCFEFFF" Size="Auto;60" RotationAngle="0" MinWidth="0" MinHeight="0" MaxWidth="INF" MaxHeight="INF" UseDefaultConnectors="True" QN="0" NodeUniqueIdKey="0c5c5fe6-e146-4570-b5a9-fe0076049986" Key="0c5c5fe6-e146-4570-b5a9-fe0076049986"&gt;&lt;Connectors QNs="Telerik.Windows.Controls.Diagrams, Version=2014.1.331.1050, Culture=neutral, PublicKeyToken=5803cfa389c90ce7;"&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Auto" Offset="0.5;0.5" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Left" Offset="0;0.5" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Top" Offset="0.5;0" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Right" Offset="1;0.5" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Bottom" Offset="0.5;1" QN="0" /&gt;&lt;/Connectors&gt;&lt;/RadDiagramShape&gt;&lt;/Shapes&gt;&lt;Connections QNs="Telerik.Windows.Controls.Diagrams, Version=2014.1.331.1050, Culture=neutral, PublicKeyToken=5803cfa389c90ce7;"&gt;&lt;RadDiagramConnection Type="Telerik.Windows.Controls.RadDiagramConnection" Id="62393928-03c4-45c5-a94b-04c8f45bca1e" ZIndex="1" Position="356;160" IsRotationEnabled="false" IsResizingEnabled="false" AllowDelete="false" AllowPaste="true" Content="_2020vision.Modules.ProcessDesigner.Diagram.LinkViewModel" SourceConnectorPosition="Bottom" TargetConnectorPosition="Top" SourceCapType="None" TargetCapType="Arrow2" SourceCapSize="7;7" TargetCapSize="7;7" StartPoint="356;160" Source="d4721f89-1e4f-4c8a-87ba-7709395d44fc" EndPoint="356;280" Target="477456e4-e39f-4b26-a9ea-999e0f5b3bda" ConnectionType="Polyline" ConnectionPoints="" IsModified="False" QN="0" SourceUniqueId="966b0cb0-9308-42ff-9318-f51da1884c09" TargetUniqueId="0c5c5fe6-e146-4570-b5a9-fe0076049986" Key="1a96fec2-0689-4fc9-875c-d4abfe60f6d4" /&gt;&lt;/Connections&gt;&lt;/RadDiagram&gt;</XmlLayoutDesign>
  </Entity>
  <Entity>
    <AliasName>vwSupplierInvoices</AliasName>
    <AppSecurityLevelsIdAccess>dd7043be-61fb-45be-8991-e33172eb17d2</AppSecurityLevelsIdAccess>
    <AppSecurityLevelsIdDefault>dd7043be-61fb-45be-8991-e33172eb17d2</AppSecurityLevelsIdDefault>
    <AppSolutionsId>3654d485-887e-4751-8d86-f03bfc8147e1</AppSolutionsId>
    <BaseCodeScriptsIdOK>5b3ae35d-e016-40d0-9652-c66e0da17eb8</BaseCodeScriptsIdOK>
    <BaseCodeScriptsIdReset>62dd180f-a5ee-4f2b-9fa7-90e0a48fb324</BaseCodeScriptsIdReset>
    <BaseDocumentTypesIDAttachment>842daa2a-9926-4149-99fe-56b012e10f9a</BaseDocumentTypesIDAttachment>
    <BaseDocumentTypesIDMain>f4c2a3fa-6a31-4a82-a307-1735868dee59</BaseDocumentTypesIDMain>
    <BaseInterfaceDesignsId>16281777-96e0-4d88-8850-daf440b78245</BaseInterfaceDesignsId>
    <BaseInternalDocumentsIdIcon>7c6fc5ed-272e-4ff1-aa26-92fdac277ba0</BaseInternalDocumentsIdIcon>
    <BaseTableDesignsId>37b8b5ab-68d7-41e5-b61b-6fbbc96444e9</BaseTableDesignsId>
    <DefaultPriority>0</DefaultPriority>
    <DescrDL>Supplier invoices</DescrDL>
    <DescrML>35168f6f-9dd9-4e29-b8f0-91963f8c381d</DescrML>
    <FlowActivityDefinitionsIdStart>bbec206d-efca-4f81-8de3-3f7a405d25ab</FlowActivityDefinitionsIdStart>
    <FlowProcessDefinitionGroupsId>6308b8c9-a9f0-4ed5-ab74-746339e4470e</FlowProcessDefinitionGroupsId>
    <IconClass>i-invoice</IconClass>
    <Id>4bb75ed9-a7fe-49cb-9ad2-4b266db39604</Id>
    <InitiateFromMobileApp>false</InitiateFromMobileApp>
    <InitiateFromMenu>false</InitiateFromMenu>
    <IsEnabledForNg2>true</IsEnabledForNg2>
    <IsActive>true</IsActive>
    <IsDeleted>false</IsDeleted>
    <IsOcrActive>true</IsOcrActive>
    <IsSystemProcessDefinition>false</IsSystemProcessDefinition>
    <XmlLayoutDesign>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;RadDiagram Version="2014.3"&gt;&lt;Metadata Type="Telerik.Windows.Controls.RadDiagram" Id="227146c9-4154-41a3-a3e4-fdf78ba0cea3" Zoom="1" Position="-111;0" IsSnapEnabled="true" IsEditable="true" IsDraggingEnabled="true" IsPanEnabled="true" IsConnectorsManipulationEnabled="true"&gt;&lt;Title&gt;Diagram [4/21/2013 11:07:11 PM]&lt;/Title&gt;&lt;Description&gt;&lt;/Description&gt;&lt;/Metadata&gt;&lt;Groups /&gt;&lt;Shapes QNs="Telerik.Windows.Controls.Diagrams, Version=2014.3.1110.1050, Culture=neutral, PublicKeyToken=5803cfa389c90ce7;"&gt;&lt;RadDiagramShape Type="Telerik.Windows.Controls.RadDiagramShape" Id="1452d17f-b854-4caf-bce8-b5bf8efb365c" ZIndex="2" Position="400;20" IsRotationEnabled="false" IsResizingEnabled="false" AllowDelete="false" AllowPaste="true" Content="_2020vision.Controls.ProcessDiagram.Diagram.NodeViewModel" Background="#FFD6D4D4" Size="Auto;60" RotationAngle="0" MinWidth="0" MinHeight="0" MaxWidth="INF" MaxHeight="INF" UseDefaultConnectors="True" QN="0" NodeUniqueIdKey="bbec206d-efca-4f81-8de3-3f7a405d25ab" Key="bbec206d-efca-4f81-8de3-3f7a405d25ab"&gt;&lt;Connectors QNs="Telerik.Windows.Controls.Diagrams, Version=2014.3.1110.1050, Culture=neutral, PublicKeyToken=5803cfa389c90ce7;"&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Auto" Offset="0.5;0.5" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Left" Offset="0;0.5" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Top" Offset="0.5;0" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Right" Offset="1;0.5" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Bottom" Offset="0.5;1" QN="0" /&gt;&lt;/Connectors&gt;&lt;/RadDiagramShape&gt;&lt;RadDiagramShape Type="Telerik.Windows.Controls.RadDiagramShape" Id="70e99606-28e6-4e54-99bc-cd461f1fa925" ZIndex="2" Position="400;160" IsRotationEnabled="false" IsResizingEnabled="false" AllowDelete="false" AllowPaste="true" Content="_2020vision.Controls.ProcessDiagram.Diagram.NodeViewModel" Background="#FFE8F5FB" Size="Auto;60" RotationAngle="0" MinWidth="0" MinHeight="0" MaxWidth="INF" MaxHeight="INF" UseDefaultConnectors="True" QN="0" NodeUniqueIdKey="3f17a817-c6fa-4dc9-8b1c-143e84a90253" Key="3f17a817-c6fa-4dc9-8b1c-143e84a90253"&gt;&lt;Connectors QNs="Telerik.Windows.Controls.Diagrams, Version=2014.3.1110.1050, Culture=neutral, PublicKeyToken=5803cfa389c90ce7;"&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Auto" Offset="0.5;0.5" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Left" Offset="0;0.5" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Top" Offset="0.5;0" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Right" Offset="1;0.5" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Bottom" Offset="0.5;1" QN="0" /&gt;&lt;/Connectors&gt;&lt;/RadDiagramShape&gt;&lt;RadDiagramShape Type="Telerik.Windows.Controls.RadDiagramShape" Id="3a187f6c-a2c4-4f77-b0e0-45eb1bd2d158" ZIndex="2" Position="160;240" IsRotationEnabled="false" IsResizingEnabled="false" AllowDelete="false" AllowPaste="true" Content="_2020vision.Controls.ProcessDiagram.Diagram.NodeViewModel" Background="#FFE8F5FB" Size="Auto;60" RotationAngle="0" MinWidth="0" MinHeight="0" MaxWidth="INF" MaxHeight="INF" UseDefaultConnectors="True" QN="0" NodeUniqueIdKey="228286ac-b2d8-440c-8204-90b5d17a29cd" Key="228286ac-b2d8-440c-8204-90b5d17a29cd"&gt;&lt;Connectors QNs="Telerik.Windows.Controls.Diagrams, Version=2014.3.1110.1050, Culture=neutral, PublicKeyToken=5803cfa389c90ce7;"&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Auto" Offset="0.5;0.5" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Left" Offset="0;0.5" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Top" Offset="0.5;0" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Right" Offset="1;0.5" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Bottom" Offset="0.5;1" QN="0" /&gt;&lt;/Connectors&gt;&lt;/RadDiagramShape&gt;&lt;RadDiagramShape Type="Telerik.Windows.Controls.RadDiagramShape" Id="b120246e-87b9-4ef9-94d1-cfdd88572fd4" ZIndex="2" Position="620;240" IsRotationEnabled="false" IsResizingEnabled="false" AllowDelete="false" AllowPaste="true" Content="_2020vision.Controls.ProcessDiagram.Diagram.NodeViewModel" Background="#FFE8F5FB" Size="Auto;60" RotationAngle="0" MinWidth="0" MinHeight="0" MaxWidth="INF" MaxHeight="INF" UseDefaultConnectors="True" QN="0" NodeUniqueIdKey="0db89b42-e495-435c-9c2e-71d35d63d563" Key="0db89b42-e495-435c-9c2e-71d35d63d563"&gt;&lt;Connectors QNs="Telerik.Windows.Controls.Diagrams, Version=2014.3.1110.1050, Culture=neutral, PublicKeyToken=5803cfa389c90ce7;"&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Auto" Offset="0.5;0.5" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Left" Offset="0;0.5" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Top" Offset="0.5;0" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Right" Offset="1;0.5" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Bottom" Offset="0.5;1" QN="0" /&gt;&lt;/Connectors&gt;&lt;/RadDiagramShape&gt;&lt;RadDiagramShape Type="Telerik.Windows.Controls.RadDiagramShape" Id="81937d67-43a5-4bb5-a317-fe94d6ee6bd8" ZIndex="2" Position="414;400" IsRotationEnabled="false" IsResizingEnabled="false" AllowDelete="false" AllowPaste="true" Content="_2020vision.Controls.ProcessDiagram.Diagram.NodeViewModel" Background="#FFE8F5FB" Size="Auto;60" RotationAngle="0" MinWidth="0" MinHeight="0" MaxWidth="INF" MaxHeight="INF" UseDefaultConnectors="True" QN="0" NodeUniqueIdKey="8349114a-736d-40b8-b76f-8af4bc8bed96" Key="8349114a-736d-40b8-b76f-8af4bc8bed96"&gt;&lt;Connectors QNs="Telerik.Windows.Controls.Diagrams, Version=2014.3.1110.1050, Culture=neutral, PublicKeyToken=5803cfa389c90ce7;"&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Auto" Offset="0.5;0.5" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Left" Offset="0;0.5" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Top" Offset="0.5;0" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Right" Offset="1;0.5" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Bottom" Offset="0.5;1" QN="0" /&gt;&lt;/Connectors&gt;&lt;/RadDiagramShape&gt;&lt;RadDiagramShape Type="Telerik.Windows.Controls.RadDiagramShape" Id="62737257-3310-4805-8f5c-218f615a0b05" ZIndex="2" Position="600;100" IsRotationEnabled="false" IsResizingEnabled="false" AllowDelete="false" AllowPaste="true" Content="_2020vision.Controls.ProcessDiagram.Diagram.NodeViewModel" Background="#FFE8F5FB" Size="Auto;60" RotationAngle="0" MinWidth="0" MinHeight="0" MaxWidth="INF" MaxHeight="INF" UseDefaultConnectors="True" QN="0" NodeUniqueIdKey="cf54151a-2d19-48d1-be17-fe016214133b" Key="cf54151a-2d19-48d1-be17-fe016214133b"&gt;&lt;Connectors QNs="Telerik.Windows.Controls.Diagrams, Version=2014.3.1110.1050, Culture=neutral, PublicKeyToken=5803cfa389c90ce7;"&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Auto" Offset="0.5;0.5" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Left" Offset="0;0.5" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Top" Offset="0.5;0" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Right" Offset="1;0.5" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Bottom" Offset="0.5;1" QN="0" /&gt;&lt;/Connectors&gt;&lt;/RadDiagramShape&gt;&lt;RadDiagramShape Type="Telerik.Windows.Controls.RadDiagramShape" Id="7745288c-2fa7-47a1-a483-bd0fa7ccb643" ZIndex="2" Position="743;20" IsRotationEnabled="false" IsResizingEnabled="false" AllowDelete="false" AllowPaste="true" Content="_2020vision.Controls.ProcessDiagram.Diagram.NodeViewModel" Background="#FFE8F5FB" Size="Auto;60" RotationAngle="0" MinWidth="0" MinHeight="0" MaxWidth="INF" MaxHeight="INF" UseDefaultConnectors="True" QN="0" NodeUniqueIdKey="e7dd897f-5310-49e6-91ce-6a64d087a330" Key="e7dd897f-5310-49e6-91ce-6a64d087a330"&gt;&lt;Connectors QNs="Telerik.Windows.Controls.Diagrams, Version=2014.3.1110.1050, Culture=neutral, PublicKeyToken=5803cfa389c90ce7;"&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Auto" Offset="0.5;0.5" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Left" Offset="0;0.5" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Top" Offset="0.5;0" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Right" Offset="1;0.5" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Bottom" Offset="0.5;1" QN="0" /&gt;&lt;/Connectors&gt;&lt;/RadDiagramShape&gt;&lt;/Shapes&gt;&lt;Connections QNs="Telerik.Windows.Controls.Diagrams, Version=2014.3.1110.1050, Culture=neutral, PublicKeyToken=5803cfa389c90ce7;"&gt;&lt;RadDiagramConnection Type="Telerik.Windows.Controls.RadDiagramConnection" Id="746df492-5e08-449d-884e-5599e7d9b010" ZIndex="1" Position="456;80" IsRotationEnabled="false" IsResizingEnabled="false" AllowDelete="false" AllowPaste="true" Content="_2020vision.Controls.ProcessDiagram.Diagram.LinkViewModel" SourceConnectorPosition="Bottom" TargetConnectorPosition="Top" SourceCapType="None" TargetCapType="Arrow2" SourceCapSize="7;7" TargetCapSize="7;7" StartPoint="456;80" Source="1452d17f-b854-4caf-bce8-b5bf8efb365c" EndPoint="463;160" Target="70e99606-28e6-4e54-99bc-cd461f1fa925" ConnectionType="Polyline" ConnectionPoints="" IsModified="False" QN="0" SourceUniqueId="bbec206d-efca-4f81-8de3-3f7a405d25ab" TargetUniqueId="3f17a817-c6fa-4dc9-8b1c-143e84a90253" Key="bc2e2697-dff9-4426-a849-131f992f6935" /&gt;&lt;RadDiagramConnection Type="Telerik.Windows.Controls.RadDiagramConnection" Id="82ec3d79-c75c-454a-9174-39f2141db0b1" ZIndex="1" Position="234.5;80" IsRotationEnabled="false" IsResizingEnabled="false" AllowDelete="false" AllowPaste="true" Content="_2020vision.Controls.ProcessDiagram.Diagram.LinkViewModel" SourceConnectorPosition="Bottom" TargetConnectorPosition="Top" SourceCapType="None" TargetCapType="Arrow2" SourceCapSize="7;7" TargetCapSize="7;7" StartPoint="456;80" Source="1452d17f-b854-4caf-bce8-b5bf8efb365c" EndPoint="234.5;240" Target="3a187f6c-a2c4-4f77-b0e0-45eb1bd2d158" ConnectionType="Polyline" ConnectionPoints="" IsModified="False" QN="0" SourceUniqueId="bbec206d-efca-4f81-8de3-3f7a405d25ab" TargetUniqueId="228286ac-b2d8-440c-8204-90b5d17a29cd" Key="4e9a9e76-bd7d-4ff4-8008-a8a4233baa72" /&gt;&lt;RadDiagramConnection Type="Telerik.Windows.Controls.RadDiagramConnection" Id="d892a91a-1d73-474d-8135-7ebfcddc6981" ZIndex="1" Position="309;190" IsRotationEnabled="false" IsResizingEnabled="false" AllowDelete="false" AllowPaste="true" Content="_2020vision.Controls.ProcessDiagram.Diagram.LinkViewModel" SourceConnectorPosition="Right" TargetConnectorPosition="Auto" SourceCapType="None" TargetCapType="Arrow2" SourceCapSize="7;7" TargetCapSize="7;7" StartPoint="309;270" Source="3a187f6c-a2c4-4f77-b0e0-45eb1bd2d158" EndPoint="400;190" Target="70e99606-28e6-4e54-99bc-cd461f1fa925" ConnectionType="Polyline" ConnectionPoints="" IsModified="False" QN="0" SourceUniqueId="228286ac-b2d8-440c-8204-90b5d17a29cd" TargetUniqueId="3f17a817-c6fa-4dc9-8b1c-143e84a90253" Key="4dac6dca-446d-44ea-a3dd-4514acc57f3b" /&gt;&lt;RadDiagramConnection Type="Telerik.Windows.Controls.RadDiagramConnection" Id="00695658-149d-4e6a-a277-5c5e65829ce8" ZIndex="1" Position="456;80" IsRotationEnabled="false" IsResizingEnabled="false" AllowDelete="false" AllowPaste="true" Content="_2020vision.Controls.ProcessDiagram.Diagram.LinkViewModel" SourceConnectorPosition="Bottom" TargetConnectorPosition="Top" SourceCapType="None" TargetCapType="Arrow2" SourceCapSize="7;7" TargetCapSize="7;7" StartPoint="456;80" Source="1452d17f-b854-4caf-bce8-b5bf8efb365c" EndPoint="681.5;240" Target="b120246e-87b9-4ef9-94d1-cfdd88572fd4" ConnectionType="Polyline" ConnectionPoints="" IsModified="False" QN="0" SourceUniqueId="bbec206d-efca-4f81-8de3-3f7a405d25ab" TargetUniqueId="0db89b42-e495-435c-9c2e-71d35d63d563" Key="94a9687d-0033-4cc1-9d9e-044cdf6d03d6" /&gt;&lt;RadDiagramConnection Type="Telerik.Windows.Controls.RadDiagramConnection" Id="f07bbb94-8fc0-493a-99df-c3e3ac3b10c1" ZIndex="1" Position="526;190" IsRotationEnabled="false" IsResizingEnabled="false" AllowDelete="false" AllowPaste="true" Content="_2020vision.Controls.ProcessDiagram.Diagram.LinkViewModel" SourceConnectorPosition="Right" TargetConnectorPosition="Left" SourceCapType="None" TargetCapType="Arrow2" SourceCapSize="7;7" TargetCapSize="7;7" StartPoint="526;190" Source="70e99606-28e6-4e54-99bc-cd461f1fa925" EndPoint="620;270" Target="b120246e-87b9-4ef9-94d1-cfdd88572fd4" ConnectionType="Polyline" ConnectionPoints="" IsModified="False" QN="0" SourceUniqueId="3f17a817-c6fa-4dc9-8b1c-143e84a90253" TargetUniqueId="0db89b42-e495-435c-9c2e-71d35d63d563" Key="d03aac81-6329-4c93-a060-3f973e7ccb87" /&gt;&lt;RadDiagramConnection Type="Telerik.Windows.Controls.RadDiagramConnection" Id="6afeb9f5-6529-4050-970d-c26306802b4b" ZIndex="1" Position="234.5;300" IsRotationEnabled="false" IsResizingEnabled="false" AllowDelete="false" AllowPaste="true" Content="_2020vision.Controls.ProcessDiagram.Diagram.LinkViewModel" SourceConnectorPosition="Bottom" TargetConnectorPosition="Left" SourceCapType="None" TargetCapType="Arrow2" SourceCapSize="7;7" TargetCapSize="7;7" StartPoint="234.5;300" Source="3a187f6c-a2c4-4f77-b0e0-45eb1bd2d158" EndPoint="414;430" Target="81937d67-43a5-4bb5-a317-fe94d6ee6bd8" ConnectionType="Polyline" ConnectionPoints="" IsModified="False" QN="0" SourceUniqueId="228286ac-b2d8-440c-8204-90b5d17a29cd" TargetUniqueId="8349114a-736d-40b8-b76f-8af4bc8bed96" Key="aa0ce152-67c6-4479-ad1f-7c5c01806daf" /&gt;&lt;RadDiagramConnection Type="Telerik.Windows.Controls.RadDiagramConnection" Id="08d5f899-66cb-43ed-a812-f9ef1a212565" ZIndex="1" Position="463;220" IsRotationEnabled="false" IsResizingEnabled="false" AllowDelete="false" AllowPaste="true" Content="_2020vision.Controls.ProcessDiagram.Diagram.LinkViewModel" SourceConnectorPosition="Bottom" TargetConnectorPosition="Top" SourceCapType="None" TargetCapType="Arrow2" SourceCapSize="7;7" TargetCapSize="7;7" StartPoint="463;220" Source="70e99606-28e6-4e54-99bc-cd461f1fa925" EndPoint="477.5;400" Target="81937d67-43a5-4bb5-a317-fe94d6ee6bd8" ConnectionType="Polyline" ConnectionPoints="" IsModified="False" QN="0" SourceUniqueId="3f17a817-c6fa-4dc9-8b1c-143e84a90253" TargetUniqueId="8349114a-736d-40b8-b76f-8af4bc8bed96" Key="2f922386-2d55-4915-b8d9-7df81279eda7" /&gt;&lt;RadDiagramConnection Type="Telerik.Windows.Controls.RadDiagramConnection" Id="c7342397-ec42-49b3-9140-bc3bd10608bb" ZIndex="1" Position="541;300" IsRotationEnabled="false" IsResizingEnabled="false" AllowDelete="false" AllowPaste="true" Content="_2020vision.Controls.ProcessDiagram.Diagram.LinkViewModel" SourceConnectorPosition="Bottom" TargetConnectorPosition="Right" SourceCapType="None" TargetCapType="Arrow2" SourceCapSize="7;7" TargetCapSize="7;7" StartPoint="681.5;300" Source="b120246e-87b9-4ef9-94d1-cfdd88572fd4" EndPoint="541;430" Target="81937d67-43a5-4bb5-a317-fe94d6ee6bd8" ConnectionType="Polyline" ConnectionPoints="" IsModified="False" QN="0" SourceUniqueId="0db89b42-e495-435c-9c2e-71d35d63d563" TargetUniqueId="8349114a-736d-40b8-b76f-8af4bc8bed96" Key="2cc4d657-af90-4eba-9dfb-fa383df28d15" /&gt;&lt;RadDiagramConnection Type="Telerik.Windows.Controls.RadDiagramConnection" Id="cc9ec7bb-410a-4397-a085-b93efb185eb3" ZIndex="1" Position="309;270" IsRotationEnabled="false" IsResizingEnabled="false" AllowDelete="false" AllowPaste="true" Content="_2020vision.Controls.ProcessDiagram.Diagram.LinkViewModel" SourceConnectorPosition="Right" TargetConnectorPosition="Left" SourceCapType="None" TargetCapType="Arrow2" SourceCapSize="7;7" TargetCapSize="7;7" StartPoint="309;270" Source="3a187f6c-a2c4-4f77-b0e0-45eb1bd2d158" EndPoint="620;270" Target="b120246e-87b9-4ef9-94d1-cfdd88572fd4" ConnectionType="Polyline" ConnectionPoints="" IsModified="False" QN="0" SourceUniqueId="228286ac-b2d8-440c-8204-90b5d17a29cd" TargetUniqueId="0db89b42-e495-435c-9c2e-71d35d63d563" Key="4e814b5a-8d28-4f9f-b005-f62dead7dca8" /&gt;&lt;RadDiagramConnection Type="Telerik.Windows.Controls.RadDiagramConnection" Id="4e397ee0-15e4-4104-b2e6-09944da78f69" ZIndex="1" Position="512;50" IsRotationEnabled="false" IsResizingEnabled="false" AllowDelete="false" AllowPaste="true" Content="_2020vision.Controls.ProcessDiagram.Diagram.LinkViewModel" SourceConnectorPosition="Right" TargetConnectorPosition="Top" SourceCapType="None" TargetCapType="Arrow2" SourceCapSize="7;7" TargetCapSize="7;7" StartPoint="512;50" Source="1452d17f-b854-4caf-bce8-b5bf8efb365c" EndPoint="656;100" Target="62737257-3310-4805-8f5c-218f615a0b05" ConnectionType="Polyline" ConnectionPoints="" IsModified="False" QN="0" SourceUniqueId="bbec206d-efca-4f81-8de3-3f7a405d25ab" TargetUniqueId="cf54151a-2d19-48d1-be17-fe016214133b" Key="46fb5fb5-841f-4cc1-a805-63574141ed4d" /&gt;&lt;RadDiagramConnection Type="Telerik.Windows.Controls.RadDiagramConnection" Id="671d209e-7f98-4151-8e15-7b3ddf97c77c" ZIndex="1" Position="656;160" IsRotationEnabled="false" IsResizingEnabled="false" AllowDelete="false" AllowPaste="true" Content="_2020vision.Controls.ProcessDiagram.Diagram.LinkViewModel" SourceConnectorPosition="Bottom" TargetConnectorPosition="Top" SourceCapType="None" TargetCapType="Arrow2" SourceCapSize="7;7" TargetCapSize="7;7" StartPoint="656;160" Source="62737257-3310-4805-8f5c-218f615a0b05" EndPoint="681.5;240" Target="b120246e-87b9-4ef9-94d1-cfdd88572fd4" ConnectionType="Polyline" ConnectionPoints="" IsModified="False" QN="0" SourceUniqueId="cf54151a-2d19-48d1-be17-fe016214133b" TargetUniqueId="0db89b42-e495-435c-9c2e-71d35d63d563" Key="ee9c2e18-7a6e-49b6-a9c8-060890f4ca01" /&gt;&lt;RadDiagramConnection Type="Telerik.Windows.Controls.RadDiagramConnection" Id="ae7ebfd5-1cad-495b-802a-6ba4f7948eaf" ZIndex="1" Position="477.5;160" IsRotationEnabled="false" IsResizingEnabled="false" AllowDelete="false" AllowPaste="true" Content="_2020vision.Controls.ProcessDiagram.Diagram.LinkViewModel" SourceConnectorPosition="Bottom" TargetConnectorPosition="Top" SourceCapType="None" TargetCapType="Arrow2" SourceCapSize="7;7" TargetCapSize="7;7" StartPoint="656;160" Source="62737257-3310-4805-8f5c-218f615a0b05" EndPoint="477.5;400" Target="81937d67-43a5-4bb5-a317-fe94d6ee6bd8" ConnectionType="Polyline" ConnectionPoints="" IsModified="False" QN="0" SourceUniqueId="cf54151a-2d19-48d1-be17-fe016214133b" TargetUniqueId="8349114a-736d-40b8-b76f-8af4bc8bed96" Key="62147e10-1bf6-43a5-92e6-df6d0b7184e2" /&gt;&lt;RadDiagramConnection Type="Telerik.Windows.Controls.RadDiagramConnection" Id="99f45ba6-9ce7-4e3f-8c86-90c72c400b02" ZIndex="1" Position="526;160" IsRotationEnabled="false" IsResizingEnabled="false" AllowDelete="false" AllowPaste="true" Content="_2020vision.Controls.ProcessDiagram.Diagram.LinkViewModel" SourceConnectorPosition="Bottom" TargetConnectorPosition="Right" SourceCapType="None" TargetCapType="Arrow2" SourceCapSize="7;7" TargetCapSize="7;7" StartPoint="656;160" Source="62737257-3310-4805-8f5c-218f615a0b05" EndPoint="526;190" Target="70e99606-28e6-4e54-99bc-cd461f1fa925" ConnectionType="Polyline" ConnectionPoints="" IsModified="False" QN="0" SourceUniqueId="cf54151a-2d19-48d1-be17-fe016214133b" TargetUniqueId="3f17a817-c6fa-4dc9-8b1c-143e84a90253" Key="0418646f-b773-4261-91d6-e7e1dd1c054d" /&gt;&lt;RadDiagramConnection Type="Telerik.Windows.Controls.RadDiagramConnection" Id="ec043bf0-3349-4084-acf1-f3aa38e91d0f" ZIndex="1" Position="512;50" IsRotationEnabled="false" IsResizingEnabled="false" AllowDelete="false" AllowPaste="true" Content="_2020vision.Controls.ProcessDiagram.Diagram.LinkViewModel" SourceConnectorPosition="Right" TargetConnectorPosition="Left" SourceCapType="None" TargetCapType="Arrow2" SourceCapSize="7;7" TargetCapSize="7;7" StartPoint="512;50" Source="1452d17f-b854-4caf-bce8-b5bf8efb365c" EndPoint="743;50" Target="7745288c-2fa7-47a1-a483-bd0fa7ccb643" ConnectionType="Polyline" ConnectionPoints="" IsModified="False" QN="0" SourceUniqueId="bbec206d-efca-4f81-8de3-3f7a405d25ab" TargetUniqueId="e7dd897f-5310-49e6-91ce-6a64d087a330" Key="52a6162d-5b09-4af4-b784-3719b82a9a0d" /&gt;&lt;RadDiagramConnection Type="Telerik.Windows.Controls.RadDiagramConnection" Id="7c548682-4786-4649-9530-39fab053ddb2" ZIndex="1" Position="681.5;80" IsRotationEnabled="false" IsResizingEnabled="false" AllowDelete="false" AllowPaste="true" Content="_2020vision.Controls.ProcessDiagram.Diagram.LinkViewModel" SourceConnectorPosition="Bottom" TargetConnectorPosition="Top" SourceCapType="None" TargetCapType="Arrow2" SourceCapSize="7;7" TargetCapSize="7;7" StartPoint="801.5;80" Source="7745288c-2fa7-47a1-a483-bd0fa7ccb643" EndPoint="681.5;240" Target="b120246e-87b9-4ef9-94d1-cfdd88572fd4" ConnectionType="Polyline" ConnectionPoints="" IsModified="False" QN="0" SourceUniqueId="e7dd897f-5310-49e6-91ce-6a64d087a330" TargetUniqueId="0db89b42-e495-435c-9c2e-71d35d63d563" Key="2fd7d76a-43d3-4143-a14c-c5091e2d56b2" /&gt;&lt;/Connections&gt;&lt;/RadDiagram&gt;</XmlLayoutDesign>
  </Entity>
  <Entity>
    <AliasName>vwSupplierContracts</AliasName>
    <AppSecurityLevelsIdAccess>dd7043be-61fb-45be-8991-e33172eb17d2</AppSecurityLevelsIdAccess>
    <AppSecurityLevelsIdDefault>dd7043be-61fb-45be-8991-e33172eb17d2</AppSecurityLevelsIdDefault>
    <AppSolutionsId>3654d485-887e-4751-8d86-f03bfc8147e1</AppSolutionsId>
    <BaseDocumentTypesIDAttachment>842daa2a-9926-4149-99fe-56b012e10f9a</BaseDocumentTypesIDAttachment>
    <BaseDocumentTypesIDMain>7c472095-b0b8-4bb5-b9f7-8229ae2def24</BaseDocumentTypesIDMain>
    <BaseInterfaceDesignsId>a8769ec9-eefb-44b5-8692-59433cc8aa3f</BaseInterfaceDesignsId>
    <BaseInternalDocumentsIdIcon>325c073d-0ec5-4ef2-bcd6-3590d8d734c2</BaseInternalDocumentsIdIcon>
    <BaseTableDesignsId>bb6965da-4384-4154-94f8-314646419a82</BaseTableDesignsId>
    <DefaultPriority>0</DefaultPriority>
    <DescrDL>Supplier contracts</DescrDL>
    <DescrML>d41d4b55-14bc-40cc-88cd-128c39f972e4</DescrML>
    <FlowActivityDefinitionsIdStart>9edf9f3d-7b20-41e4-9f0c-30c62ab0bd56</FlowActivityDefinitionsIdStart>
    <FlowProcessDefinitionGroupsId>6308b8c9-a9f0-4ed5-ab74-746339e4470e</FlowProcessDefinitionGroupsId>
    <IconClass>i-contract</IconClass>
    <Id>87bcc25e-98d7-47a5-99b5-5ae7e7451c8c</Id>
    <InitiateFromMobileApp>true</InitiateFromMobileApp>
    <InitiateFromMenu>true</InitiateFromMenu>
    <IsEnabledForNg2>true</IsEnabledForNg2>
    <IsActive>false</IsActive>
    <IsDeleted>false</IsDeleted>
    <IsOcrActive>false</IsOcrActive>
    <IsSystemProcessDefinition>false</IsSystemProcessDefinition>
    <Remark>Supplier contract proval process</Remark>
    <XmlLayoutDesign>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;RadDiagram Version="2014.3"&gt;&lt;Metadata Type="Telerik.Windows.Controls.RadDiagram" Id="227146c9-4154-41a3-a3e4-fdf78ba0cea3" Zoom="1" Position="0;0" IsSnapEnabled="true" IsEditable="true" IsDraggingEnabled="true" IsPanEnabled="true" IsConnectorsManipulationEnabled="true"&gt;&lt;Title&gt;Diagram [4/21/2013 11:07:11 PM]&lt;/Title&gt;&lt;Description&gt;&lt;/Description&gt;&lt;/Metadata&gt;&lt;Groups /&gt;&lt;Shapes QNs="Telerik.Windows.Controls.Diagrams, Version=2014.3.1110.1050, Culture=neutral, PublicKeyToken=5803cfa389c90ce7;"&gt;&lt;RadDiagramShape Type="Telerik.Windows.Controls.RadDiagramShape" Id="2fe04710-2085-4658-8496-f4e6085d5921" ZIndex="2" Position="180;40" IsRotationEnabled="false" IsResizingEnabled="false" AllowDelete="false" AllowPaste="true" Content="_2020vision.Controls.ProcessDiagram.Diagram.NodeViewModel" Background="#FFD6D4D4" Size="Auto;60" RotationAngle="0" MinWidth="0" MinHeight="0" MaxWidth="INF" MaxHeight="INF" UseDefaultConnectors="True" QN="0" NodeUniqueIdKey="9edf9f3d-7b20-41e4-9f0c-30c62ab0bd56" Key="9edf9f3d-7b20-41e4-9f0c-30c62ab0bd56"&gt;&lt;Connectors QNs="Telerik.Windows.Controls.Diagrams, Version=2014.3.1110.1050, Culture=neutral, PublicKeyToken=5803cfa389c90ce7;"&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Auto" Offset="0.5;0.5" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Left" Offset="0;0.5" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Top" Offset="0.5;0" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Right" Offset="1;0.5" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Bottom" Offset="0.5;1" QN="0" /&gt;&lt;/Connectors&gt;&lt;/RadDiagramShape&gt;&lt;RadDiagramShape Type="Telerik.Windows.Controls.RadDiagramShape" Id="e3cbd6bf-d036-4e76-905e-3a39952ff44b" ZIndex="2" Position="200;180" IsRotationEnabled="false" IsResizingEnabled="false" AllowDelete="false" AllowPaste="true" Content="_2020vision.Controls.ProcessDiagram.Diagram.NodeViewModel" Background="#FFE8F5FB" Size="Auto;60" RotationAngle="0" MinWidth="0" MinHeight="0" MaxWidth="INF" MaxHeight="INF" UseDefaultConnectors="True" QN="0" NodeUniqueIdKey="f84588bb-cb13-4240-bfa9-846b66311a0c" Key="f84588bb-cb13-4240-bfa9-846b66311a0c"&gt;&lt;Connectors QNs="Telerik.Windows.Controls.Diagrams, Version=2014.3.1110.1050, Culture=neutral, PublicKeyToken=5803cfa389c90ce7;"&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Auto" Offset="0.5;0.5" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Left" Offset="0;0.5" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Top" Offset="0.5;0" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Right" Offset="1;0.5" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Bottom" Offset="0.5;1" QN="0" /&gt;&lt;/Connectors&gt;&lt;/RadDiagramShape&gt;&lt;RadDiagramShape Type="Telerik.Windows.Controls.RadDiagramShape" Id="1a6ac1e4-7f11-48e0-8e07-f0522ea56e26" ZIndex="2" Position="200;340" IsRotationEnabled="false" IsResizingEnabled="false" AllowDelete="false" AllowPaste="true" Content="_2020vision.Controls.ProcessDiagram.Diagram.NodeViewModel" Background="#FFE8F5FB" Size="Auto;60" RotationAngle="0" MinWidth="0" MinHeight="0" MaxWidth="INF" MaxHeight="INF" UseDefaultConnectors="True" QN="0" NodeUniqueIdKey="d2a0591e-7fa7-45b1-a5dc-c1d168a09718" Key="d2a0591e-7fa7-45b1-a5dc-c1d168a09718"&gt;&lt;Connectors QNs="Telerik.Windows.Controls.Diagrams, Version=2014.3.1110.1050, Culture=neutral, PublicKeyToken=5803cfa389c90ce7;"&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Auto" Offset="0.5;0.5" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Left" Offset="0;0.5" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Top" Offset="0.5;0" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Right" Offset="1;0.5" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Bottom" Offset="0.5;1" QN="0" /&gt;&lt;/Connectors&gt;&lt;/RadDiagramShape&gt;&lt;/Shapes&gt;&lt;Connections QNs="Telerik.Windows.Controls.Diagrams, Version=2014.3.1110.1050, Culture=neutral, PublicKeyToken=5803cfa389c90ce7;"&gt;&lt;RadDiagramConnection Type="Telerik.Windows.Controls.RadDiagramConnection" Id="78bf885b-4f88-45cb-a12d-c936036f3fe9" ZIndex="1" Position="236;100" IsRotationEnabled="false" IsResizingEnabled="false" AllowDelete="false" AllowPaste="true" Content="_2020vision.Controls.ProcessDiagram.Diagram.LinkViewModel" SourceConnectorPosition="Bottom" TargetConnectorPosition="Top" SourceCapType="None" TargetCapType="Arrow2" SourceCapSize="7;7" TargetCapSize="7;7" StartPoint="236;100" Source="2fe04710-2085-4658-8496-f4e6085d5921" EndPoint="261.5;180" Target="e3cbd6bf-d036-4e76-905e-3a39952ff44b" ConnectionType="Polyline" ConnectionPoints="" IsModified="False" QN="0" SourceUniqueId="9edf9f3d-7b20-41e4-9f0c-30c62ab0bd56" TargetUniqueId="f84588bb-cb13-4240-bfa9-846b66311a0c" Key="1d1dba47-8ffb-449c-949b-bead566c55ce" /&gt;&lt;RadDiagramConnection Type="Telerik.Windows.Controls.RadDiagramConnection" Id="55a550b1-5268-4d5f-a2a0-eb96d684f66d" ZIndex="1" Position="256;240" IsRotationEnabled="false" IsResizingEnabled="false" AllowDelete="false" AllowPaste="true" Content="_2020vision.Controls.ProcessDiagram.Diagram.LinkViewModel" SourceConnectorPosition="Bottom" TargetConnectorPosition="Top" SourceCapType="None" TargetCapType="Arrow2" SourceCapSize="7;7" TargetCapSize="7;7" StartPoint="261.5;240" Source="e3cbd6bf-d036-4e76-905e-3a39952ff44b" EndPoint="256;340" Target="1a6ac1e4-7f11-48e0-8e07-f0522ea56e26" ConnectionType="Polyline" ConnectionPoints="" IsModified="False" QN="0" SourceUniqueId="f84588bb-cb13-4240-bfa9-846b66311a0c" TargetUniqueId="d2a0591e-7fa7-45b1-a5dc-c1d168a09718" Key="a5b89c1b-3f36-43ea-a4f7-b420ce68987a" /&gt;&lt;/Connections&gt;&lt;/RadDiagram&gt;</XmlLayoutDesign>
  </Entity>
  <Entity>
    <AliasName>vwPurchases</AliasName>
    <AppSecurityLevelsIdAccess>dd7043be-61fb-45be-8991-e33172eb17d2</AppSecurityLevelsIdAccess>
    <AppSecurityLevelsIdDefault>dd7043be-61fb-45be-8991-e33172eb17d2</AppSecurityLevelsIdDefault>
    <AppSolutionsId>3654d485-887e-4751-8d86-f03bfc8147e1</AppSolutionsId>
    <BaseDocumentTypesIDAttachment>842daa2a-9926-4149-99fe-56b012e10f9a</BaseDocumentTypesIDAttachment>
    <BaseDocumentTypesIDMain>2f3cba70-4857-46d3-b12a-eaea60c87116</BaseDocumentTypesIDMain>
    <BaseInterfaceDesignsId>1dd47793-05e0-4caf-a4ea-70e93bbee797</BaseInterfaceDesignsId>
    <BaseInternalDocumentsIdIcon>00285260-704d-4e60-80b3-101c8d25533f</BaseInternalDocumentsIdIcon>
    <BaseTableDesignsId>46cb547f-c8f7-4ea4-8403-9e4296205600</BaseTableDesignsId>
    <DefaultPriority>0</DefaultPriority>
    <DescrDL>Supplier orders  </DescrDL>
    <DescrML>cc9894f6-052a-4b9c-a5fb-b46cacb234fd</DescrML>
    <FlowActivityDefinitionsIdStart>73db1b69-d41d-4250-8598-036393da8495</FlowActivityDefinitionsIdStart>
    <FlowProcessDefinitionGroupsId>6308b8c9-a9f0-4ed5-ab74-746339e4470e</FlowProcessDefinitionGroupsId>
    <IconClass>i-purchase</IconClass>
    <Id>9ce8c9a6-897a-42b3-bae0-81213198c006</Id>
    <InitiateFromMobileApp>true</InitiateFromMobileApp>
    <InitiateFromMenu>true</InitiateFromMenu>
    <IsEnabledForNg2>true</IsEnabledForNg2>
    <IsActive>false</IsActive>
    <IsDeleted>false</IsDeleted>
    <IsOcrActive>false</IsOcrActive>
    <IsSystemProcessDefinition>true</IsSystemProcessDefinition>
    <XmlLayoutDesign>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;RadDiagram Version="2014.3"&gt;&lt;Metadata Type="Telerik.Windows.Controls.RadDiagram" Id="227146c9-4154-41a3-a3e4-fdf78ba0cea3" Zoom="0.833333313465118" Position="-80;-20" IsSnapEnabled="true" IsEditable="true" IsDraggingEnabled="true" IsPanEnabled="true" IsConnectorsManipulationEnabled="true"&gt;&lt;Title&gt;Diagram [4/21/2013 11:07:11 PM]&lt;/Title&gt;&lt;Description&gt;&lt;/Description&gt;&lt;/Metadata&gt;&lt;Groups /&gt;&lt;Shapes QNs="Telerik.Windows.Controls.Diagrams, Version=2014.3.1110.1050, Culture=neutral, PublicKeyToken=5803cfa389c90ce7;"&gt;&lt;RadDiagramShape Type="Telerik.Windows.Controls.RadDiagramShape" Id="a4d07109-3249-4132-a1a0-ab02e8bf4ac8" ZIndex="2" Position="320;20" IsRotationEnabled="false" IsResizingEnabled="false" AllowDelete="false" AllowPaste="true" Content="_2020vision.Controls.ProcessDiagram.Diagram.NodeViewModel" Background="#FFD6D4D4" Size="Auto;60" RotationAngle="0" MinWidth="0" MinHeight="0" MaxWidth="INF" MaxHeight="INF" UseDefaultConnectors="True" QN="0" NodeUniqueIdKey="73db1b69-d41d-4250-8598-036393da8495" Key="73db1b69-d41d-4250-8598-036393da8495"&gt;&lt;Connectors QNs="Telerik.Windows.Controls.Diagrams, Version=2014.3.1110.1050, Culture=neutral, PublicKeyToken=5803cfa389c90ce7;"&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Auto" Offset="0.5;0.5" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Left" Offset="0;0.5" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Top" Offset="0.5;0" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Right" Offset="1;0.5" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Bottom" Offset="0.5;1" QN="0" /&gt;&lt;/Connectors&gt;&lt;/RadDiagramShape&gt;&lt;RadDiagramShape Type="Telerik.Windows.Controls.RadDiagramShape" Id="1e03ec95-d2b3-4b9b-89e7-aaa33179e9ca" ZIndex="2" Position="320;160" IsRotationEnabled="false" IsResizingEnabled="false" AllowDelete="false" AllowPaste="true" Content="_2020vision.Controls.ProcessDiagram.Diagram.NodeViewModel" Background="#FFE8F5FB" Size="Auto;60" RotationAngle="0" MinWidth="0" MinHeight="0" MaxWidth="INF" MaxHeight="INF" UseDefaultConnectors="True" QN="0" NodeUniqueIdKey="45cb8a59-c6c5-4707-a548-1871f0094d00" Key="45cb8a59-c6c5-4707-a548-1871f0094d00"&gt;&lt;Connectors QNs="Telerik.Windows.Controls.Diagrams, Version=2014.3.1110.1050, Culture=neutral, PublicKeyToken=5803cfa389c90ce7;"&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Auto" Offset="0.5;0.5" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Left" Offset="0;0.5" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Top" Offset="0.5;0" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Right" Offset="1;0.5" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Bottom" Offset="0.5;1" QN="0" /&gt;&lt;/Connectors&gt;&lt;/RadDiagramShape&gt;&lt;RadDiagramShape Type="Telerik.Windows.Controls.RadDiagramShape" Id="84497db2-707e-4ef0-ae25-54feb8fea0bd" ZIndex="2" Position="193;320" IsRotationEnabled="false" IsResizingEnabled="false" AllowDelete="false" AllowPaste="true" Content="_2020vision.Controls.ProcessDiagram.Diagram.NodeViewModel" Background="#FFE8F5FB" Size="Auto;60" RotationAngle="0" MinWidth="0" MinHeight="0" MaxWidth="INF" MaxHeight="INF" UseDefaultConnectors="True" QN="0" NodeUniqueIdKey="95b628d7-4025-4b72-8bf7-d47a2e3e8a45" Key="95b628d7-4025-4b72-8bf7-d47a2e3e8a45"&gt;&lt;Connectors QNs="Telerik.Windows.Controls.Diagrams, Version=2014.3.1110.1050, Culture=neutral, PublicKeyToken=5803cfa389c90ce7;"&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Auto" Offset="0.5;0.5" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Left" Offset="0;0.5" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Top" Offset="0.5;0" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Right" Offset="1;0.5" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Bottom" Offset="0.5;1" QN="0" /&gt;&lt;/Connectors&gt;&lt;/RadDiagramShape&gt;&lt;RadDiagramShape Type="Telerik.Windows.Controls.RadDiagramShape" Id="7c32d93a-a90a-45d6-b654-24d2adbfa20e" ZIndex="2" Position="433;300" IsRotationEnabled="false" IsResizingEnabled="false" AllowDelete="false" AllowPaste="true" Content="_2020vision.Controls.ProcessDiagram.Diagram.NodeViewModel" Background="#FFE8F5FB" Size="Auto;60" RotationAngle="0" MinWidth="0" MinHeight="0" MaxWidth="INF" MaxHeight="INF" UseDefaultConnectors="True" QN="0" NodeUniqueIdKey="c6f48b1a-29ee-4b6c-8859-143597918063" Key="c6f48b1a-29ee-4b6c-8859-143597918063"&gt;&lt;Connectors QNs="Telerik.Windows.Controls.Diagrams, Version=2014.3.1110.1050, Culture=neutral, PublicKeyToken=5803cfa389c90ce7;"&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Auto" Offset="0.5;0.5" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Left" Offset="0;0.5" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Top" Offset="0.5;0" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Right" Offset="1;0.5" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Bottom" Offset="0.5;1" QN="0" /&gt;&lt;/Connectors&gt;&lt;/RadDiagramShape&gt;&lt;RadDiagramShape Type="Telerik.Windows.Controls.RadDiagramShape" Id="03e29cc8-d02b-40b6-80ed-30a6d91d659a" ZIndex="2" Position="207;440" IsRotationEnabled="false" IsResizingEnabled="false" AllowDelete="false" AllowPaste="true" Content="_2020vision.Controls.ProcessDiagram.Diagram.NodeViewModel" Background="#FFE8F5FB" Size="Auto;60" RotationAngle="0" MinWidth="0" MinHeight="0" MaxWidth="INF" MaxHeight="INF" UseDefaultConnectors="True" QN="0" NodeUniqueIdKey="555de6af-1b77-49a3-a993-8b5f8613e67e" Key="555de6af-1b77-49a3-a993-8b5f8613e67e"&gt;&lt;Connectors QNs="Telerik.Windows.Controls.Diagrams, Version=2014.3.1110.1050, Culture=neutral, PublicKeyToken=5803cfa389c90ce7;"&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Auto" Offset="0.5;0.5" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Left" Offset="0;0.5" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Top" Offset="0.5;0" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Right" Offset="1;0.5" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Bottom" Offset="0.5;1" QN="0" /&gt;&lt;/Connectors&gt;&lt;/RadDiagramShape&gt;&lt;RadDiagramShape Type="Telerik.Windows.Controls.RadDiagramShape" Id="6ec8e049-3007-4589-9b53-0564ce9cfd32" ZIndex="2" Position="207;580" IsRotationEnabled="false" IsResizingEnabled="false" AllowDelete="false" AllowPaste="true" Content="_2020vision.Controls.ProcessDiagram.Diagram.NodeViewModel" Background="#FFE8F5FB" Size="Auto;60" RotationAngle="0" MinWidth="0" MinHeight="0" MaxWidth="INF" MaxHeight="INF" UseDefaultConnectors="True" QN="0" NodeUniqueIdKey="9840dc24-448b-4991-90df-1875098ae278" Key="9840dc24-448b-4991-90df-1875098ae278"&gt;&lt;Connectors QNs="Telerik.Windows.Controls.Diagrams, Version=2014.3.1110.1050, Culture=neutral, PublicKeyToken=5803cfa389c90ce7;"&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Auto" Offset="0.5;0.5" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Left" Offset="0;0.5" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Top" Offset="0.5;0" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Right" Offset="1;0.5" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Bottom" Offset="0.5;1" QN="0" /&gt;&lt;/Connectors&gt;&lt;/RadDiagramShape&gt;&lt;RadDiagramShape Type="Telerik.Windows.Controls.RadDiagramShape" Id="7fc4488d-e9a8-47b9-86d9-3eacbd0d313b" ZIndex="2" Position="620;300" IsRotationEnabled="false" IsResizingEnabled="false" AllowDelete="false" AllowPaste="true" Content="_2020vision.Controls.ProcessDiagram.Diagram.NodeViewModel" Background="#FFE8F5FB" Size="Auto;60" RotationAngle="0" MinWidth="0" MinHeight="0" MaxWidth="INF" MaxHeight="INF" UseDefaultConnectors="True" QN="0" NodeUniqueIdKey="2fc41625-e3e5-4fcf-b1e8-00a862565569" Key="2fc41625-e3e5-4fcf-b1e8-00a862565569"&gt;&lt;Connectors QNs="Telerik.Windows.Controls.Diagrams, Version=2014.3.1110.1050, Culture=neutral, PublicKeyToken=5803cfa389c90ce7;"&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Auto" Offset="0.5;0.5" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Left" Offset="0;0.5" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Top" Offset="0.5;0" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Right" Offset="1;0.5" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Bottom" Offset="0.5;1" QN="0" /&gt;&lt;/Connectors&gt;&lt;/RadDiagramShape&gt;&lt;RadDiagramShape Type="Telerik.Windows.Controls.RadDiagramShape" Id="6c9b5307-bb2d-4b47-b501-7d62f45e88b0" ZIndex="2" Position="80;180" IsRotationEnabled="false" IsResizingEnabled="false" AllowDelete="false" AllowPaste="true" Content="_2020vision.Controls.ProcessDiagram.Diagram.NodeViewModel" Background="#FFE8F5FB" Size="Auto;60" RotationAngle="0" MinWidth="0" MinHeight="0" MaxWidth="INF" MaxHeight="INF" UseDefaultConnectors="True" QN="0" NodeUniqueIdKey="7ffdf705-1e24-4c68-8412-192294513f22" Key="7ffdf705-1e24-4c68-8412-192294513f22"&gt;&lt;Connectors QNs="Telerik.Windows.Controls.Diagrams, Version=2014.3.1110.1050, Culture=neutral, PublicKeyToken=5803cfa389c90ce7;"&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Auto" Offset="0.5;0.5" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Left" Offset="0;0.5" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Top" Offset="0.5;0" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Right" Offset="1;0.5" QN="0" /&gt;&lt;RadDiagramConnector Type="Telerik.Windows.Controls.Diagrams.RadDiagramConnector" Name="Bottom" Offset="0.5;1" QN="0" /&gt;&lt;/Connectors&gt;&lt;/RadDiagramShape&gt;&lt;/Shapes&gt;&lt;Connections QNs="Telerik.Windows.Controls.Diagrams, Version=2014.3.1110.1050, Culture=neutral, PublicKeyToken=5803cfa389c90ce7;"&gt;&lt;RadDiagramConnection Type="Telerik.Windows.Controls.RadDiagramConnection" Id="7ac2a451-2a2d-4644-91d8-b4fbf8926309" ZIndex="1" Position="376;80" IsRotationEnabled="false" IsResizingEnabled="false" AllowDelete="false" AllowPaste="true" Content="_2020vision.Controls.ProcessDiagram.Diagram.LinkViewModel" SourceConnectorPosition="Bottom" TargetConnectorPosition="Top" SourceCapType="None" TargetCapType="Arrow2" SourceCapSize="7;7" TargetCapSize="7;7" StartPoint="376;80" Source="a4d07109-3249-4132-a1a0-ab02e8bf4ac8" EndPoint="376;160" Target="1e03ec95-d2b3-4b9b-89e7-aaa33179e9ca" ConnectionType="Polyline" ConnectionPoints="" IsModified="False" QN="0" SourceUniqueId="73db1b69-d41d-4250-8598-036393da8495" TargetUniqueId="45cb8a59-c6c5-4707-a548-1871f0094d00" Key="28f08062-116f-4784-ab55-7e8d3719b9fa" /&gt;&lt;RadDiagramConnection Type="Telerik.Windows.Controls.RadDiagramConnection" Id="5e19e6dc-692d-4f5f-b061-1337350d90e1" ZIndex="1" Position="320;330" IsRotationEnabled="false" IsResizingEnabled="false" AllowDelete="false" AllowPaste="true" Content="_2020vision.Controls.ProcessDiagram.Diagram.LinkViewModel" SourceConnectorPosition="Right" TargetConnectorPosition="Left" SourceCapType="None" TargetCapType="Arrow2" SourceCapSize="7;7" TargetCapSize="7;7" StartPoint="320;350" Source="84497db2-707e-4ef0-ae25-54feb8fea0bd" EndPoint="433;330" Target="7c32d93a-a90a-45d6-b654-24d2adbfa20e" ConnectionType="Polyline" ConnectionPoints="" IsModified="False" QN="0" SourceUniqueId="95b628d7-4025-4b72-8bf7-d47a2e3e8a45" TargetUniqueId="c6f48b1a-29ee-4b6c-8859-143597918063" Key="6b6841c8-ce54-464d-96ec-99eb674e5175" /&gt;&lt;RadDiagramConnection Type="Telerik.Windows.Controls.RadDiagramConnection" Id="7c9aa9f7-b194-4210-82c6-9f010d710505" ZIndex="1" Position="256.5;220" IsRotationEnabled="false" IsResizingEnabled="false" AllowDelete="false" AllowPaste="true" Content="_2020vision.Controls.ProcessDiagram.Diagram.LinkViewModel" SourceConnectorPosition="Bottom" TargetConnectorPosition="Top" SourceCapType="None" TargetCapType="Arrow2" SourceCapSize="7;7" TargetCapSize="7;7" StartPoint="376;220" Source="1e03ec95-d2b3-4b9b-89e7-aaa33179e9ca" EndPoint="256.5;320" Target="84497db2-707e-4ef0-ae25-54feb8fea0bd" ConnectionType="Polyline" ConnectionPoints="" IsModified="False" QN="0" SourceUniqueId="45cb8a59-c6c5-4707-a548-1871f0094d00" TargetUniqueId="95b628d7-4025-4b72-8bf7-d47a2e3e8a45" Key="e7509704-9dbc-4bfe-be32-07c457bd9368" /&gt;&lt;RadDiagramConnection Type="Telerik.Windows.Controls.RadDiagramConnection" Id="f890dd5a-dc68-48fb-bf27-9155e4fd398e" ZIndex="1" Position="256.5;380" IsRotationEnabled="false" IsResizingEnabled="false" AllowDelete="false" AllowPaste="true" Content="_2020vision.Controls.ProcessDiagram.Diagram.LinkViewModel" SourceConnectorPosition="Bottom" TargetConnectorPosition="Top" SourceCapType="None" TargetCapType="Arrow2" SourceCapSize="7;7" TargetCapSize="7;7" StartPoint="256.5;380" Source="84497db2-707e-4ef0-ae25-54feb8fea0bd" EndPoint="263;440" Target="03e29cc8-d02b-40b6-80ed-30a6d91d659a" ConnectionType="Polyline" ConnectionPoints="" IsModified="False" QN="0" SourceUniqueId="95b628d7-4025-4b72-8bf7-d47a2e3e8a45" TargetUniqueId="555de6af-1b77-49a3-a993-8b5f8613e67e" Key="6f9ff0a1-9dd5-429f-b45c-dd64ea99ca74" /&gt;&lt;RadDiagramConnection Type="Telerik.Windows.Controls.RadDiagramConnection" Id="787753a9-8ee1-49a9-9141-f8f99bf62539" ZIndex="1" Position="263;500" IsRotationEnabled="false" IsResizingEnabled="false" AllowDelete="false" AllowPaste="true" Content="_2020vision.Controls.ProcessDiagram.Diagram.LinkViewModel" SourceConnectorPosition="Bottom" TargetConnectorPosition="Top" SourceCapType="None" TargetCapType="Arrow2" SourceCapSize="7;7" TargetCapSize="7;7" StartPoint="263;500" Source="03e29cc8-d02b-40b6-80ed-30a6d91d659a" EndPoint="263;580" Target="6ec8e049-3007-4589-9b53-0564ce9cfd32" ConnectionType="Polyline" ConnectionPoints="" IsModified="False" QN="0" SourceUniqueId="555de6af-1b77-49a3-a993-8b5f8613e67e" TargetUniqueId="9840dc24-448b-4991-90df-1875098ae278" Key="b1b1fdbd-4e05-4222-b3c0-09752cecf8c0" /&gt;&lt;RadDiagramConnection Type="Telerik.Windows.Controls.RadDiagramConnection" Id="3feeabcd-bfdf-4ca9-920e-b574dae27569" ZIndex="1" Position="263;360" IsRotationEnabled="false" IsResizingEnabled="false" AllowDelete="false" AllowPaste="true" Content="_2020vision.Controls.ProcessDiagram.Diagram.LinkViewModel" SourceConnectorPosition="Bottom" TargetConnectorPosition="Top" SourceCapType="None" TargetCapType="Arrow2" SourceCapSize="7;7" TargetCapSize="7;7" StartPoint="494.5;360" Source="7c32d93a-a90a-45d6-b654-24d2adbfa20e" EndPoint="263;440" Target="03e29cc8-d02b-40b6-80ed-30a6d91d659a" ConnectionType="Polyline" ConnectionPoints="" IsModified="False" QN="0" SourceUniqueId="c6f48b1a-29ee-4b6c-8859-143597918063" TargetUniqueId="555de6af-1b77-49a3-a993-8b5f8613e67e" Key="98fb778e-3898-46fc-a18b-3b33682dbc54" /&gt;&lt;RadDiagramConnection Type="Telerik.Windows.Controls.RadDiagramConnection" Id="1fe228a2-71a6-4b6e-8928-7d51de3e35ca" ZIndex="1" Position="376;220" IsRotationEnabled="false" IsResizingEnabled="false" AllowDelete="false" AllowPaste="true" Content="_2020vision.Controls.ProcessDiagram.Diagram.LinkViewModel" SourceConnectorPosition="Bottom" TargetConnectorPosition="Top" SourceCapType="None" TargetCapType="Arrow2" SourceCapSize="7;7" TargetCapSize="7;7" StartPoint="376;220" Source="1e03ec95-d2b3-4b9b-89e7-aaa33179e9ca" EndPoint="494.5;300" Target="7c32d93a-a90a-45d6-b654-24d2adbfa20e" ConnectionType="Polyline" ConnectionPoints="" IsModified="False" QN="0" SourceUniqueId="45cb8a59-c6c5-4707-a548-1871f0094d00" TargetUniqueId="c6f48b1a-29ee-4b6c-8859-143597918063" Key="1ab92bbc-0c7d-480b-8a91-4eb7c8bd34ca" /&gt;&lt;RadDiagramConnection Type="Telerik.Windows.Controls.RadDiagramConnection" Id="7d50a9f1-f348-4a15-a604-021ce4412682" ZIndex="1" Position="432;190" IsRotationEnabled="false" IsResizingEnabled="false" AllowDelete="false" AllowPaste="true" Content="_2020vision.Controls.ProcessDiagram.Diagram.LinkViewModel" SourceConnectorPosition="Right" TargetConnectorPosition="Top" SourceCapType="None" TargetCapType="Arrow2" SourceCapSize="7;7" TargetCapSize="7;7" StartPoint="432;190" Source="1e03ec95-d2b3-4b9b-89e7-aaa33179e9ca" EndPoint="679;300" Target="7fc4488d-e9a8-47b9-86d9-3eacbd0d313b" ConnectionType="Polyline" ConnectionPoints="" IsModified="False" QN="0" SourceUniqueId="45cb8a59-c6c5-4707-a548-1871f0094d00" TargetUniqueId="2fc41625-e3e5-4fcf-b1e8-00a862565569" Key="77eec4c1-95e5-4bff-88b8-2823f0808ce0" /&gt;&lt;RadDiagramConnection Type="Telerik.Windows.Controls.RadDiagramConnection" Id="ee0bfe81-ae38-4914-b286-6d1ecaeacc15" ZIndex="1" Position="556;330" IsRotationEnabled="false" IsResizingEnabled="false" AllowDelete="false" AllowPaste="true" Content="_2020vision.Controls.ProcessDiagram.Diagram.LinkViewModel" SourceConnectorPosition="Left" TargetConnectorPosition="Right" SourceCapType="None" TargetCapType="Arrow2" SourceCapSize="7;7" TargetCapSize="7;7" StartPoint="620;330" Source="7fc4488d-e9a8-47b9-86d9-3eacbd0d313b" EndPoint="556;330" Target="7c32d93a-a90a-45d6-b654-24d2adbfa20e" ConnectionType="Polyline" ConnectionPoints="" IsModified="False" QN="0" SourceUniqueId="2fc41625-e3e5-4fcf-b1e8-00a862565569" TargetUniqueId="c6f48b1a-29ee-4b6c-8859-143597918063" Key="179fb7ea-3a47-4387-bce5-a0a3fd0f1be1" /&gt;&lt;RadDiagramConnection Type="Telerik.Windows.Controls.RadDiagramConnection" Id="aadcc217-45c4-4810-90dc-4acba6e87d8e" ZIndex="1" Position="192;190" IsRotationEnabled="false" IsResizingEnabled="false" AllowDelete="false" AllowPaste="true" Content="_2020vision.Controls.ProcessDiagram.Diagram.LinkViewModel" SourceConnectorPosition="Left" TargetConnectorPosition="Right" SourceCapType="None" TargetCapType="Arrow2" SourceCapSize="7;7" TargetCapSize="7;7" StartPoint="320;190" Source="1e03ec95-d2b3-4b9b-89e7-aaa33179e9ca" EndPoint="192;210" Target="6c9b5307-bb2d-4b47-b501-7d62f45e88b0" ConnectionType="Polyline" ConnectionPoints="" IsModified="False" QN="0" SourceUniqueId="45cb8a59-c6c5-4707-a548-1871f0094d00" TargetUniqueId="7ffdf705-1e24-4c68-8412-192294513f22" Key="512ecfae-f1c0-4d77-a310-0ee0bc69790c" /&gt;&lt;RadDiagramConnection Type="Telerik.Windows.Controls.RadDiagramConnection" Id="2a795fe2-d9bb-4039-90de-f1247482b602" ZIndex="1" Position="136;240" IsRotationEnabled="false" IsResizingEnabled="false" AllowDelete="false" AllowPaste="true" Content="_2020vision.Controls.ProcessDiagram.Diagram.LinkViewModel" SourceConnectorPosition="Bottom" TargetConnectorPosition="Top" SourceCapType="None" TargetCapType="Arrow2" SourceCapSize="7;7" TargetCapSize="7;7" StartPoint="136;240" Source="6c9b5307-bb2d-4b47-b501-7d62f45e88b0" EndPoint="256.5;320" Target="84497db2-707e-4ef0-ae25-54feb8fea0bd" ConnectionType="Polyline" ConnectionPoints="" IsModified="False" QN="0" SourceUniqueId="7ffdf705-1e24-4c68-8412-192294513f22" TargetUniqueId="95b628d7-4025-4b72-8bf7-d47a2e3e8a45" Key="a257746b-7052-4ca1-8c5c-84c6f21b0162" /&gt;&lt;RadDiagramConnection Type="Telerik.Windows.Controls.RadDiagramConnection" Id="5e2d2a20-fae5-4e39-8c88-937d296ee9d5" ZIndex="1" Position="136;240" IsRotationEnabled="false" IsResizingEnabled="false" AllowDelete="false" AllowPaste="true" Content="_2020vision.Controls.ProcessDiagram.Diagram.LinkViewModel" SourceConnectorPosition="Bottom" TargetConnectorPosition="Left" SourceCapType="None" TargetCapType="Arrow2" SourceCapSize="7;7" TargetCapSize="7;7" StartPoint="136;240" Source="6c9b5307-bb2d-4b47-b501-7d62f45e88b0" EndPoint="433;330" Target="7c32d93a-a90a-45d6-b654-24d2adbfa20e" ConnectionType="Polyline" ConnectionPoints="" IsModified="False" QN="0" SourceUniqueId="7ffdf705-1e24-4c68-8412-192294513f22" TargetUniqueId="c6f48b1a-29ee-4b6c-8859-143597918063" Key="4b1f215e-9c85-4d9e-a9ff-ccf61378dbae" /&gt;&lt;RadDiagramConnection Type="Telerik.Windows.Controls.RadDiagramConnection" Id="8d0ba849-4420-42c2-94d8-714d9c464277" ZIndex="1" Position="319;360" IsRotationEnabled="false" IsResizingEnabled="false" AllowDelete="false" AllowPaste="true" Content="_2020vision.Controls.ProcessDiagram.Diagram.LinkViewModel" SourceConnectorPosition="Bottom" TargetConnectorPosition="Right" SourceCapType="None" TargetCapType="Arrow2" SourceCapSize="7;7" TargetCapSize="7;7" StartPoint="679;360" Source="7fc4488d-e9a8-47b9-86d9-3eacbd0d313b" EndPoint="319;470" Target="03e29cc8-d02b-40b6-80ed-30a6d91d659a" ConnectionType="Polyline" ConnectionPoints="" IsModified="False" QN="0" SourceUniqueId="2fc41625-e3e5-4fcf-b1e8-00a862565569" TargetUniqueId="555de6af-1b77-49a3-a993-8b5f8613e67e" Key="666ce2bb-fa86-4a0c-a6bb-48dca81b5316" /&gt;&lt;RadDiagramConnection Type="Telerik.Windows.Controls.RadDiagramConnection" Id="ac059a77-2739-4753-9291-b7bd5eca6baa" ZIndex="1" Position="136;240" IsRotationEnabled="false" IsResizingEnabled="false" AllowDelete="false" AllowPaste="true" Content="_2020vision.Controls.ProcessDiagram.Diagram.LinkViewModel" SourceConnectorPosition="Bottom" TargetConnectorPosition="Left" SourceCapType="None" TargetCapType="Arrow2" SourceCapSize="7;7" TargetCapSize="7;7" StartPoint="136;240" Source="6c9b5307-bb2d-4b47-b501-7d62f45e88b0" EndPoint="207;470" Target="03e29cc8-d02b-40b6-80ed-30a6d91d659a" ConnectionType="Polyline" ConnectionPoints="" IsModified="False" QN="0" SourceUniqueId="7ffdf705-1e24-4c68-8412-192294513f22" TargetUniqueId="555de6af-1b77-49a3-a993-8b5f8613e67e" Key="5053ebf6-b767-42f9-88f4-13d0f22f7bde" /&gt;&lt;/Connections&gt;&lt;/RadDiagram&gt;</XmlLayoutDesign>
  </Entity>
</EntitySet>